
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 3000                  yes
                             mu_strategy = adaptive              yes
                        option_file_name = ipoptOPTIONS.txt      yes
                             output_file = ipoptINFO.txt         yes
                      print_user_options = yes                   yes
                                     tol = 1e-05                 yes
This is Ipopt version 3.14.12, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4158
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:      607

Total number of variables............................:      609
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      609
                     variables with only upper bounds:        0
Total number of equality constraints.................:      366
Total number of inequality constraints...............:      245
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      245
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.35e-05 0.00e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 2.17e-12 9.50e-05  -3.7 4.50e-05    -  9.90e-01 1.00e+00h  1
   2  0.0000000e+00 5.74e-06 7.56e+01   0.2 2.73e+01    -  9.92e-01 2.38e-03f  4
   3  0.0000000e+00 1.45e-06 2.07e-01   0.2 5.45e-02    -  1.00e+00 1.00e+00h  1
   4  0.0000000e+00 9.70e-09 1.88e-02  -0.5 3.89e-02    -  1.00e+00 1.00e+00h  1
   5  0.0000000e+00 6.17e-09 3.00e-03  -1.2 1.78e-03    -  1.00e+00 1.00e+00h  1
   6  0.0000000e+00 3.94e-09 4.81e-04  -1.9 1.30e-03    -  1.00e+00 1.00e+00h  1
   7  0.0000000e+00 8.15e-10 4.84e-05  -2.8 1.04e-03    -  1.00e+00 1.00e+00h  1
   8  0.0000000e+00 7.27e-11 1.78e-06  -4.3 4.73e-04    -  1.00e+00 1.00e+00h  1
   9  0.0000000e+00 1.20e-11 2.84e-08  -6.0 1.42e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   2.8367912309447478e-08    2.8367912309447478e-08
Constraint violation....:   1.1981473591049564e-11    1.1981473591049564e-11
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.1010379174186191e-07    9.1010379174186191e-07
Overall NLP error.......:   9.1010379174186191e-07    9.1010379174186191e-07


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 9
Total seconds in IPOPT                               = 0.020

EXIT: Optimal Solution Found.
